<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.realenvprod.cyclecounter.fragment.KnownCounterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:paddingTop="?android:attr/actionBarSize"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.realenvprod.cyclecounter.fragment.KnownCounterFragment"
    tools:listitem="@layout/counter_list_item"/>
